<!-- 共用的布局文件 -->

<!DOCTYPE html>
<html>
  <!-- THE HEAD OF HTML FILES -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="about personal">
  <meta name="keyword" content="hexo ejs blog personalPage">

  <link rel="shortcut icon" href="/images/favicon.png">

  <title>YuXLan</title>

  <!-- NORMALIZE CSS -->
  <link rel="stylesheet" href="/css/normalize.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

  <!-- PLUGIN -->
  <link rel="stylesheet" href="/css/magnific-popup.css">
  <link rel="stylesheet" href="/css/slider-pro.css">
  <link rel="stylesheet" href="/css/owl.carousel.css">
  <link rel="stylesheet" href="/css/owl.theme.css">
  <link rel="stylesheet" href="/css/owl.transitions.css">
  <link rel="stylesheet" href="/css/animate.css">

  <!-- MAINSTYLE -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/style.css">

  <!-- BASIC JS -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/smooth-scroll.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/jquery.sliderPro.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.easypiechart.js"></script>
    <script src="/js/jquery.countTo.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/jquery.nav.js"></script>
    <script src="/js/custom.js"></script>

  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/zenburn.min.css">

</head>
  <body>
      <!-- THE HEADER + NAV -->


<header>
    <!-- Nav Menu start-->
    <nav class="navbar clean-main-menu" role="navigation">
        <div class="container">

            <!-- Nav Toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo -->
                <a class="navbar-brand logo" href="index.html" id="logo">
                    YuXLan
                </a>

            </div>
            <!-- Nav Toggle End -->

            <!-- Nav-collapse start-->
            <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav clean-menu-wrapper">
                    
                    <li>
                        <a href="/" class="menu-item-link">
                            首页
                        </a>
                    </li>
                    
                    <li>
                        <a href="/about.html" class="menu-item-link">
                            关于
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/yuxlan" class="menu-item-link">
                            作品集
                        </a>
                    </li>
                    
                </ul>
            </div>
            <!-- Nav-collapse End-->

        </div>
    </nav>
    <!-- Nav Menu End-->
</header>
      <!-- 文章详情页对应的布局文件 -->


<!-- SLIDER SECTION -->

<div>
    <img src="/images/4.jpg"/>
</div>

<section id="offer" class="clean-section-wrapper-1 clean-offer-section"
         style="background: url('/images/top.png') bottom center no-repeat;
                 background-size: 60px;">


    <div class="container">
        <div class="row">

            <!-- Blogs -->
            <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header-1 wow fadeInDown">
                <h1>
                    <span class="clean-color-contras">
                        关于js的this
                    </span>
                </h1>
                <div class="clean-line"></div>
                <div class="post-meta text-center">
                    <span class="post-time">2017-06-13</span>
                </div>
                <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                    <hr>
<p><a href="https://www.zybuluo.com/yuxlan/note/783897" target="_blank" rel="external">作业部落链接地址</a></p>
<hr>
<ul>
<li>全局对象中的this，指向它本身</li>
</ul>
<hr>
<pre><code>// 通过this绑定到全局对象
this.a2 = 20;

// 通过声明绑定到变量对象，但在全局环境中，变量对象就是它自身
var a1 = 10;

// 仅仅只有赋值操作，标识符会隐式绑定到全局对象
a3 = 30;

// 输出结果会全部符合预期
console.log(a1); // 10
console.log(a2); // 20
console.log(a3); // 30
</code></pre><hr>
<ul>
<li>函数中的this</li>
</ul>
<hr>
<pre><code>// demo01
var a = 20;
function fn() {
    console.log(this.a);
}
fn(); // 20

// demo02
var a = 20;
function fn() {
    function foo() {
        console.log(this.a);
    }
    foo();
}
fn(); // 20

// demo03
var a = 20;
var obj = {
    a: 10,
    c: this.a + 20,
    fn: function () {
        return this.a;
    }
}

console.log(obj.c); // 40
console.log(obj.fn()); // 10
</code></pre><hr>
<ul>
<li>在一个函数上下文中，this由调用者提供，由调用函数的方式来决定。</li>
<li>如果调用者函数，被某一个对象所拥有，那么该函数在调用时，内部的this指向该对象。</li>
<li>如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。</li>
</ul>
<hr>
<pre><code>// 为了能够准确判断，我们在函数内部使用严格模式，因为非严格模式会自动指向全局
function fn() {
    &apos;use strict&apos;;
    console.log(this);
}

fn();  // fn是调用者，独立调用 // undefined
window.fn();  // fn是调用者，被window所拥有 // window
</code></pre><hr>
<pre><code>var a = 20;
var foo = {
    a: 10,
    getA: function () {
        return this.a;
    }
}
console.log(foo.getA()); // 10 // getA并非独立调用,为foo所拥有

var test = foo.getA;
console.log(test());  // 20 // test是独立调用
</code></pre><hr>
<ul>
<li>使用call,apply显示指定this,第一个参数指定this指向，后面的参数向要执行的函数传参，唯一不同的，call是一个一个地传参，apply是以数组形式传参</li>
</ul>
<hr>
<pre><code>function fn() {
    console.log(this.a);
}
var obj = {
    a: 20
}

fn.call(obj); // 20
</code></pre><hr>
<pre><code>function fn(num1, num2) {
    console.log(this.a + num1 + num2);
}
var obj = {
    a: 20
}

fn.call(obj, 100, 10); // 130
fn.apply(obj, [20, 10]); // 50
</code></pre><hr>
<ul>
<li>将类数组对象转化为数组</li>
</ul>
<hr>
<pre><code>function exam(a, b, c, d, e) {

    // 先看看函数的自带属性 arguments 什么是样子的
    console.log(arguments);

    // 使用call/apply将arguments转换为数组, 返回结果为数组，arguments自身不会改变
    var arg = [].slice.call(arguments);

    console.log(arg);
}

exam(2, 8, 9, 10, 3);

// result:
// { &apos;0&apos;: 2, &apos;1&apos;: 8, &apos;2&apos;: 9, &apos;3&apos;: 10, &apos;4&apos;: 3 }
// [ 2, 8, 9, 10, 3 ]
//
// 也常常使用该方法将DOM中的nodelist转换为数组
// [].slice.call( document.getElementsByTagName(&apos;li&apos;) );
</code></pre><hr>
<ul>
<li>修改this指向</li>
</ul>
<hr>
<pre><code>var foo = {
    name: &apos;joker&apos;,
    showName: function() {
      console.log(this.name);
    }
}
var bar = {
    name: &apos;rose&apos;
}
foo.showName.call(bar);
</code></pre><hr>
<ul>
<li>实现继承</li>
</ul>
<hr>
<pre><code>// 定义父级的构造函数
var Person = function(name, age) {
    this.name = name;
    this.age  = age;
    this.gender = [&apos;man&apos;, &apos;woman&apos;];
}

// 定义子类的构造函数
var Student = function(name, age, high) {

    // use call
    Person.call(this, name, age);
    this.high = high;
}
Student.prototype.message = function() {
    console.log(&apos;name:&apos;+this.name+&apos;, age:&apos;+this.age+&apos;, high:&apos;+this.high+&apos;, gender:&apos;+this.gender[0]+&apos;;&apos;);
}

new Student(&apos;xiaom&apos;, 12, &apos;150cm&apos;).message();

// result
// ----------
// name:xiaom, age:12, high:150cm, gender:man;
</code></pre><hr>
<ul>
<li>构造函数和原型方法上的this</li>
</ul>
<hr>
<pre><code>function Person(name, age) {

    // 这里的this指向了p1
    this.name = name;
    this.age = age;  
}

Person.prototype.getName = function() {

    // 这里的this也指向了p1
    return this.name;
}

var p1 = new Person(&apos;Nick&apos;, 20);
p1.getName();
</code></pre><hr>

                    <br/><br/>
                </p>

                <!-- Next blog -->
                <div class="pager-position">
                    <ul class="pager">
                        
                        
                        <li class="next">
                            <a href="/2017/06/10/关于页面布局(flex、盒模型、浮动)/" data-toggle="tooltip" data-placement="top"
                               title="关于页面布局(flex、盒模型、浮动)">下一篇 &rarr;</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- END -->

            </div>
            <!-- Blogs End -->



        </div>
    </div>
</section>
      <!-- FOOTER SECTION -->

<footer class="background-one"
        style="background: url('/images/bottom.png') top center no-repeat;
        background-size: 60px;">
    <div class="container">
        <div class="row">
            <div class="clean-footer-content">

                <div class="clean-footer-logo wow bounceIn" data-wow-offset="0">
                    <a href="index.html" id="logo-footer">
                        YuXLan
                    </a>
                </div>

                <p class="clean-copyright-info">
                    Copyright &copy; <a href="http://www.miitbeian.gov.cn/" target="_blank">浙ICP备17018917号</a> - writted by YuXLan
                </p>

                <ul class="clean-footer-social-info">
                    <li>
                        <a href="https://github.com/yuxlan" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://codepen.io/YuXLan/" target="_blank"><i class="fa fa-codepen"></i></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/in/%E5%B0%8F%E5%85%B0-%E4%BD%99-3467b513b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="http://weibo.com/5287171180/profile?topnav=1&wvr=6&is_all=1" target="_blank"><i class="fa fa-weibo"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</footer>
  </body>
</html>