<!-- 共用的布局文件 -->

<!DOCTYPE html>
<html>
  <!-- THE HEAD OF HTML FILES -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="about personal">
  <meta name="keyword" content="hexo ejs blog personalPage">

  <link rel="shortcut icon" href="/images/favicon.png">

  <title>YuXLan</title>

  <!-- NORMALIZE CSS -->
  <link rel="stylesheet" href="/css/normalize.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

  <!-- PLUGIN -->
  <link rel="stylesheet" href="/css/magnific-popup.css">
  <link rel="stylesheet" href="/css/slider-pro.css">
  <link rel="stylesheet" href="/css/owl.carousel.css">
  <link rel="stylesheet" href="/css/owl.theme.css">
  <link rel="stylesheet" href="/css/owl.transitions.css">
  <link rel="stylesheet" href="/css/animate.css">

  <!-- MAINSTYLE -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/style.css">

  <!-- BASIC JS -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/smooth-scroll.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/jquery.sliderPro.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.easypiechart.js"></script>
    <script src="/js/jquery.countTo.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/jquery.nav.js"></script>
    <script src="/js/custom.js"></script>

  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/zenburn.min.css">

</head>
  <body>
      <!-- THE HEADER + NAV -->


<header>
    <!-- Nav Menu start-->
    <nav class="navbar clean-main-menu" role="navigation">
        <div class="container">

            <!-- Nav Toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo -->
                <a class="navbar-brand logo" href="index.html" id="logo">
                    YuXLan
                </a>

            </div>
            <!-- Nav Toggle End -->

            <!-- Nav-collapse start-->
            <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav clean-menu-wrapper">
                    
                    <li>
                        <a href="/" class="menu-item-link">
                            首页
                        </a>
                    </li>
                    
                    <li>
                        <a href="/about.html" class="menu-item-link">
                            关于
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/yuxlan" class="menu-item-link">
                            作品集
                        </a>
                    </li>
                    
                </ul>
            </div>
            <!-- Nav-collapse End-->

        </div>
    </nav>
    <!-- Nav Menu End-->
</header>
      <!-- 文章详情页对应的布局文件 -->


<!-- SLIDER SECTION -->

<div>
    <img src="/images/4.jpg"/>
</div>

<section id="offer" class="clean-section-wrapper-1 clean-offer-section"
         style="background: url('/images/top.png') bottom center no-repeat;
                 background-size: 60px;">


    <div class="container">
        <div class="row">

            <!-- Blogs -->
            <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header-1 wow fadeInDown">
                <h1>
                    <span class="clean-color-contras">
                        SVN版本控制工具
                    </span>
                </h1>
                <div class="clean-line"></div>
                <div class="post-meta text-center">
                    <span class="post-time">2017-06-19</span>
                </div>
                <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                    <hr>
<p><a href="https://www.zybuluo.com/yuxlan/note/789247" target="_blank" rel="external">作业部落链接地址</a></p>
<hr>
<ul>
<li>SVN，subversion，自由，开放源码，多用户的版本控制系统，支持通过本地或远程访问数据库和文件系统存储库</li>
</ul>
<hr>
<ul>
<li>安装</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# yum -y install subversion
[root@localhost ~]# svn --version　　#查看版本号
</code></pre><hr>
<ul>
<li>创建工作目录及版本库</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# mkdir /svn
[root@localhost ~]# svnadmin create /svn/myrepos　　#创建一个名为myrepos的版本库
[root@localhost ~]# ls /svn/myrepos/
[root@localhost ~]# tree /svn/myrepos/conf/
/svn/myrepos/conf/
├── authz　　#用户授权配置文件
├── passwd　　#用户认证配置文件
└── svnserve.conf　　#服务配置文件
</code></pre><hr>
<ul>
<li>修改svn版本库配置文件（需要重启svnserver）</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# grep -vP &apos;^#|^$&apos; /svn/myrepos/conf/svnserve.conf 
[general]
anon-access = none　　#匿名用户访问权限
auth-access = write　　#认证用户访问权限
password-db = passwd　　#认证用户命名文件　
authz-db = authz　　#目录授权文件
realm = My First Repository　　#提示信息
[sasl]
</code></pre><hr>
<ul>
<li>添加认证用户、密码（username = password）</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# grep -vP &apos;^#|^$&apos; /svn/myrepos/conf/passwd 
[users]
lys = liuyisai
qs = qingshan
</code></pre><hr>
<ul>
<li>添加目录授权</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# grep -vP &apos;^#|^$&apos; /svn/myrepos/conf/authz 
[aliases]
[groups]
[myrepos:/]　　#授权目录　　
lys = rw　　#授权认证用户lys（可读、可写）
qs = r　　#授权认证用户qs（可读）
* =　　#非授权认证用户（无权限）
</code></pre><hr>
<ul>
<li>以守护进程的方式启动svn</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# svnserve -d -r /svn　　#-d 以守护进程的方式启动一个svnserver，-r 指定版本库
#默认监听TCP 3690 端口，以守护进程模式启动时，可以使用--list-port、--list-host来指定端口、主机
[root@localhost ~]# netstat -lnpt | grep 3690
tcp        0      0 0.0.0.0:3690                0.0.0.0:*                   LISTEN      3109/svnserve       
</code></pre><hr>
<ul>
<li>授权测试</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# svn checkout --no-auth-cache --username lys --password liuyisai svn://192.168.2.205/myrepos /home/lys/
取出版本 0。
[root@localhost ~]# svn checkout --no-auth-cache --username qs --password qingshan svn://192.168.2.205/myrepos /home/qs
取出版本 0。

[root@localhost ~]# touch /home/lys/readme　　#创建测试文件
[root@localhost ~]# svn add /home/lys/readme 　　#添加到工作区
A         /home/lys/readme
[root@localhost ~]# svn --no-auth-cache --username lys --password liuyisai commit -m &apos;add readme&apos; /home/lys/readme 
增加           home/lys/readme
传输文件数据.
提交后的版本为 1。

[root@localhost ~]# touch /home/qs/readme1
[root@localhost ~]# svn add /home/qs/readme1 
A         /home/qs/readme1
[root@localhost ~]# svn --no-auth-cache --username qs --password qingshan commit -m &apos;add readme1&apos; /home/qs/readme1 
svn: 提交失败(细节如下): 
svn: 认证失败
</code></pre><hr>
<ul>
<li>停止svnserver</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# kill $(ps aux | grep svnserve | grep -v grep | awk &apos;{print $2}&apos;)
</code></pre><hr>
<ul>
<li>svn备份、还原</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# svnadmin dump /svn/myrepos &gt; /data/backup/myrepos_$(date +%Y%m%d).bak       #逻辑备份（备份灵活、可以全量、增量备份--incremental、节省空间，适合版本库比较小的规模）

[root@localhost ~]# svnadmin hotcopy /svn/myrepos/ /data/backup/myrepos_hot_$(date +%Y%m%d).bak    #物理备份（占用空间大，备份、恢复速度快）

[root@localhost ~]# svnadmin load /svn/myrepos/ &lt; /data/backup/myrepos_20161024.bak 　　#注意：如果版本库被删，还原以后还需重新配置认证用户、授权等！    逻辑还原

[root@localhost ~]# svnadmin hotcopy /data/backup/myrepos_hot_20161024.bak/  /svn/myrepos/    #物理还原
</code></pre>
                    <br/><br/>
                </p>

                <!-- Next blog -->
                <div class="pager-position">
                    <ul class="pager">
                        
                        <li class="previous">
                            <a href="/2017/07/19/十大经典排序算法的 JS 版/" data-toggle="tooltip" data-placement="top"
                               title="十大经典排序算法的 JS 版">&larr; 上一篇</a>
                        </li>
                        
                        
                        <li class="next">
                            <a href="/2017/06/13/关于js的this/" data-toggle="tooltip" data-placement="top"
                               title="关于js的this">下一篇 &rarr;</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- END -->

            </div>
            <!-- Blogs End -->



        </div>
    </div>
</section>
      <!-- FOOTER SECTION -->

<footer class="background-one"
        style="background: url('/images/bottom.png') top center no-repeat;
        background-size: 60px;">
    <div class="container">
        <div class="row">
            <div class="clean-footer-content">

                <div class="clean-footer-logo wow bounceIn" data-wow-offset="0">
                    <a href="index.html" id="logo-footer">
                        YuXLan
                    </a>
                </div>

                <p class="clean-copyright-info">
                    Copyright &copy; <a href="http://www.miitbeian.gov.cn/" target="_blank">浙ICP备17018917号</a> - writted by YuXLan
                </p>

                <ul class="clean-footer-social-info">
                    <li>
                        <a href="https://github.com/yuxlan" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://codepen.io/YuXLan/" target="_blank"><i class="fa fa-codepen"></i></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/in/%E5%B0%8F%E5%85%B0-%E4%BD%99-3467b513b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="http://weibo.com/5287171180/profile?topnav=1&wvr=6&is_all=1" target="_blank"><i class="fa fa-weibo"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</footer>
  </body>
</html>